<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <useDollsAsFallback>true</useDollsAsFallback>
  <mirrorDolls>true</mirrorDolls>
  <alwaysUseDefaults>true</alwaysUseDefaults>
  <doMirrorDefaults>true</doMirrorDefaults>
  <useRandomNpcDolls>true</useRandomNpcDolls>
  <useMaleFemalePlaceholdersDoll>true</useMaleFemalePlaceholdersDoll>
  <useMaleFemalePlaceholders>false</useMaleFemalePlaceholders>
  <selectedSet>Game Doll</selectedSet>
  <lastCurrentPath />
  <usePlaceholders>true</usePlaceholders>
  <checkForDollupdates>true</checkForDollupdates>
</Settings>